# my_hbase-client

./: .project  README.md  frames.avro  pom.xml
src/main/java/org/apache/hbase/hbase_client/: App.java  CreateTable.java  InsertData.java  InsertTelemetry.java
src/test/java/org/apache/hbase/hbase_client/: AppTest.java
