<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-client</artifactId>

  <name>hbase-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jdkLevel>1.8</jdkLevel>
    <requiredMavenVersion>[2.1,)</requiredMavenVersion>
    <main.basedir>${project.basedir}</main.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <avro.version>1.8.2</avro.version>
  </properties>

  <build>
    <plugins>
     
            <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
				<sourceDirectory>${project.basedir}/src/main/resources/SDTL/avro/</sourceDirectory>
				<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			  </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.1.0</version>
		<executions>
			<execution>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<transformers>
						<transformer implementation=
						  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>org.apache.hbase.hbase_client.InsertTelemetry</mainClass>
					</transformer>
				</transformers>
			</configuration>
			</execution>
		</executions>
      </plugin>
	  
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-client</artifactId>
		  <version>1.4.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro-maven-plugin</artifactId>
  		<version>${avro.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.10.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
		<scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
<dependency>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro</artifactId>
    <version>${avro.version}</version>

</dependency>

  </dependencies>
  <version>1.3.0</version>

</project>
